# Certification2022

Certification_Project/certification/: pom.xml
Certification_Project/certification/cloud-certification-demo8001/: pom.xml
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/: RenrenApplication.java
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/controller/: SysGeneratorController.java
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/dao/: SysGeneratorDao.java
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/entity/: ColumnEntity.java  TableEntity.java
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/service/: SysGeneratorService.java
Certification_Project/certification/cloud-certification-demo8001/src/main/java/com/dianzi/springcloud/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
Certification_Project/certification/cloud-certification-demo8001/src/main/resources/: application.yml  generator.properties
Certification_Project/certification/cloud-certification-demo8001/src/main/resources/mapper/: SysGeneratorDao.xml
Certification_Project/certification/cloud-common-api/: pom.xml
Certification_Project/certification/cloud-common-api/src/main/java/com/dianzi/cloudcommon/exception/: BizCodeEnum.java
Certification_Project/certification/cloud-common-api/src/main/java/com/dianzi/cloudcommon/utils/: Constant.java  FileUtils.java  Query.java  R.java  RRException.java
Certification_Project/certification/cloud-common-api/src/main/java/com/dianzi/cloudcommon/xss/: HTMLFilter.java  SQLFilter.java
Certification_Project/certification/cloud-gateway/: pom.xml
Certification_Project/certification/cloud-gateway/src/main/java/com/dianzi/springcloud/: CloudGatewayApplication.java
Certification_Project/certification/cloud-gateway/src/main/java/com/dianzi/springcloud/config/: CorsConfig.java
Certification_Project/certification/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
Certification_Project/renren-fast-master/: pom.xml
Certification_Project/renren-fast-master/src/main/resources/: application-dev.yml
Certification_Project/renren-generator-master/src/main/resources/: application.yml
